<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            background-color: #0a1014;
            text-align: center;
        }

        p,
        h1,
        label {
            color: cornflowerblue;
            text-align: center;

        }

        p,
        label {
            font-size: 20px;
        }

        input {
            border-bottom: 2px solid white;
            border-radius: 150px;
            padding: 10px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            background-color: transparent;
            margin: 10px;
            color: white;
            font-size: 20px;

        }
    </style>
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {

          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
</head>

<body>
    <header style="border: 2px solid white">
        <h1 style="text-decoration: underline;">Number guessing game</h1>
      

        <p id="gameRule"></p>

        <div class="form">
            <label for="guessField">Enter a guess: </label>
            <input type="number" min="1" max="30" required id="guessField" class="guessField">
            <input type="submit" value="Submit guess" class="guessSubmit" style="background-color: cornflowerblue;">
        </div>

        <div class="resultParas">
            <p class="guesses"></p>
            <p class="hint"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>

        <div>
            <p style="font-size: 25px; text-decoration: underline">Setting</p>
            <label for="CRNR">Enter the Computer Random Number Range</label>
            <input id="CRNR" type="number" required>
            <label for="NOT">Enter the number of Turns</label>
            <input id="NOT" type="number" required>
            <!-- <label class="switch"> 
                <input type="checkbox" id="showHint" >
                <span class="slider round">Show Hint</span>
            </label>-->
            <input type="submit" name="" id="applyChanges" value="Apply Changes" onclick="applyChanges()"> 
        </div>
    </header>
    <script>
        // var randomNoRange = document.querySelector('#CRNR').value;
        // var Noturn = document.querySelector('#NOT').value;


        function applyChanges() {
            localStorage.setItem("Noturn", document.querySelector('#NOT').value);
            localStorage.setItem("Norange", document.querySelector('#CRNR').value);
            document.querySelector('#gameRule').textContent = "We have selected a random number between 1 and " + Number(localStorage.getItem("Norange")) + " See if you can guess it in " + Number(localStorage.getItem("Noturn")) + "  turns or fewer. We'll tell you if your guess was too high or too low."
            window.alert('Successfully Applied');
            document.querySelector('#NOT').value = " ";
            document.querySelector('#CRNR').value = " ";
        }

        let randomNumber = Math.floor(Math.random() * Number(localStorage.getItem("Norange"))) + 1;
        const guesses = document.querySelector('.guesses');
        const lastResult = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');
        const guessSubmit = document.querySelector('.guessSubmit');
        const guessField = document.querySelector('.guessField');
        let hint = document.querySelector('.hint');
        let guessCount = 1;
        let resetButton;

        function checkGuess() {
            const userGuess = Number(guessField.value);
            if (guessCount === 1) {
                guesses.textContent = 'Previous guesses: ';
            }
            guesses.textContent += userGuess + ' ';

            if (userGuess === randomNumber) {
                lastResult.textContent = 'Congratulation! You got it right!';
                lastResult.style.color = 'green';
                lowOrHi.textContent = ' ';
                setGameOver();

            } else if (guessCount === Number(localStorage.getItem("Noturn"))) {
                lastResult.textContent = '!Game Over!';
                lowOrHi.textContent = '';
                setGameOver();
            } else {
                lastResult.textContent = "Wrong!";
                lastResult.style.color = 'red';
                if (randomNumber % 2 == 0) {
                    hint.textContent = "The number is even!"
                    hint.style.color = 'yellow';
                } else if (randomNumber % 3 == 0) {
                    hint.textContent = "The number is divisible by 3!"
                    hint.style.color = 'yellow';
                } else if (randomNumber % 5 == 0) {
                    hint.textContent = "The number is divisible by 5!"
                    hint.style.color = 'yellow';
                } else if (randomNumber % 7 == 0) {
                    hint.textContent = "The number is divisible by 7!"
                    hint.style.color = 'yellow';
                }
                if (userGuess < randomNumber) {
                    lowOrHi.textContent = 'Last guess was too low!';


                } else if (userGuess > randomNumber) {
                    lowOrHi.textContent = 'Last guess was too high!';
                }
            }
            guessCount++;
            guessField.value = '';
            guessField.focus();
        }
        guessSubmit.addEventListener('click', checkGuess);

        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('button');
            resetButton.textContent = 'Start Guessing Again!';
            document.body.appendChild(resetButton);
            resetButton.style.padding = "10px";
            resetButton.style.borderRadius = "100px";
            resetButton.style.backgroundColor = "cornflowerblue";
            resetButton.style.color = "white";
            resetButton.style.fontSize = "15px";
            resetButton.style.border = "none";
            resetButton.addEventListener('click', resetGame);
            gameAns = document.createElement('p');
            gameAns.textContent = 'Correct Number: ' + randomNumber;
            document.body.appendChild(gameAns);
            gameAns.style.padding = "10px";
            gameAns.style.borderRadius = "100px";
            gameAns.style.backgroundColor = "green";
            gameAns.style.color = "white";
            gameAns.style.fontSize = "15px";
            gameAns.style.border = "none";
        }

        function resetGame() {
            guessCount = 1;
            const resetParas = document.querySelectorAll('.resultParas p');
            for (const resetPara of resetParas) {
                resetPara.textContent = '';
            }
            resetButton.parentNode.removeChild(resetButton);
            gameAns.parentNode.removeChild(gameAns);
            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = '';
            guessField.focus();
            lastResult.style.backgroundColor = 'cornflowerblue';
            randomNumber = Math.floor(Math.random() * Number(localStorage.getItem("Norange"))) + 1;
        }

        // function showhint() {
        //     if (document.querySelector('#showHint').checked == false) {
        //         hint.style.display = "none";
        //     } else {
        //         hint.style.display = "block";
        //     }
        // }

    

    </script>
</body>

</html>
